launch_status failed=1 1663491002000000000
launch_status broken=0 1663491002000000000
launch_status passed=5 1663491002000000000
launch_status skipped=0 1663491002000000000
launch_status unknown=0 1663491002000000000
launch_time duration=145 1663491002000000000
launch_time min_duration=7 1663491002000000000
launch_time max_duration=16 1663491002000000000
launch_time sum_duration=71 1663491002000000000
launch_problems product_defects=1 1663491002000000000
launch_retries retries=0 1663491002000000000
launch_retries run=6 1663491002000000000
